baseUrl = https://reqres.in
getListOfUSerEndpoint = /api/users?page=2
createUserEndpoint = /api/users
dummyApiBaseUrl = https://dummy.restapiexample.com
dummyApiCreateEndpoint = /api/v1/create
dummyApiUpdateEndpoint = /api/v1/update/{22}
dummyApiGetEndpoint = 	/api/v1/employee/1

